{
  "name": "@dt-esa/testing",
  "version": "1.0.0",
  "private": true,
  "esa-solution-server": {
    "title": "@dt-esa testing",
    "path": "/dtesa",
    "mode": "proxy",
    "image": "/doc/assets/dss.png",
    "description": "",
    "protocol": "https",
    "port": 6810
  },
  "scripts": {
    "prestart": "tsc",
    "start": "node index.js",
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "dev:inspect": "nodemon --ext \"ts,json\" --ignore \"src /**/*.spec.ts\" --exec \"node --inspect=0.0.0.0:9229 --require ts-node/register ./src/index.ts\""
  },
  "dependencies": {
    "@dt-esa/authorizer": "^1.6.1",
    "@dt-esa/dynatrace-api-client": "^1.213.4",
    "@dt-esa/platform-constants": "^1.1.0",
    "chalk": "^4.1.2",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "dotenv": "^14.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "http-errors": "~1.8.1",
    "morgan": "^1.10.0",
    "selfsigned": "^1.10.13",
    "shelljs": "^0.8.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.15",
    "nodemon": "^2.0.13",
    "pm2": "^5.1.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
